.testimonial-card {
    grid-column: auto;
    grid-row: 2;
    min-height: 22.75rem;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 1rem;
    background-color: #FFFFFF;
    border-radius: 1rem;
    text-align: left;
}

.testimonial-card h4 {
    text-align: center;
}

.testimonial-card img {
    margin: 0 auto 0 auto;
    width: 8rem;
    border-radius: 50%;
}

.testimonial-card span {
    color: #F4CE14;
}

/*-- Media queries ------------------------------------------------------*/

@media (max-width: 949px) {
    .testimonial-card {
      grid-column: auto;
      grid-row: auto;
    }
}
